# spring-cloud-demo

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/coom/hans/cloud/common/entities/: CommonResult.java  Payment.java
cloud-consummer-fegin-order-80/: pom.xml
cloud-consummer-fegin-order-80/src/main/java/com/hans/cloud/feign/order/: FeignOrderApplication80.java
cloud-consummer-fegin-order-80/src/main/java/com/hans/cloud/feign/order/config/: FeignConfig.java
cloud-consummer-fegin-order-80/src/main/java/com/hans/cloud/feign/order/controller/: OrderController.java
cloud-consummer-fegin-order-80/src/main/java/com/hans/cloud/feign/order/service/: PaymentFeginService.java
cloud-consummer-fegin-order-80/src/main/resources/: application.yml
cloud-consummer-order-80/: pom.xml
cloud-consummer-order-80/src/main/java/com/hans/cloud/myrule/: MySelfRule.java
cloud-consummer-order-80/src/main/java/com/hans/cloud/order/: OrderApplication80.java
cloud-consummer-order-80/src/main/java/com/hans/cloud/order/config/: OrderApplicationContextConfig.java
cloud-consummer-order-80/src/main/java/com/hans/cloud/order/controller/: OrderController.java
cloud-consummer-order-80/src/main/java/com/hans/cloud/order/lb/: LoadBalance.java  MyLb.java
cloud-consummer-order-80/src/main/resources/: application.yml
cloud-consummer-order-80/src/test/java/: Demo.java
cloud-consummer-order80/: pom.xml
cloud-consummer-order80/src/main/java/com/hans/cloud/order/: OrderApplication80.java
cloud-consummer-order80/src/main/java/com/hans/cloud/order/controller/: OrderController.java
cloud-consummer-order80/src/main/java/com/hans/cloud/order/entities/: CommonResult.java  Payment.java
cloud-consummer-order80/src/main/resources/: application.yml
cloud-eureka-server-7001/src/main/java/com/hans/cloud/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/hans/cloud/cloudeurekaserver7002/: CloudEurekaServer7002Application.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/hans/cloud/order/payment/: PaymentApplication8001.java
cloud-provider-payment-8001/src/main/java/com/hans/cloud/order/payment/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/hans/cloud/order/payment/dao/: IPaymenttDao.java
cloud-provider-payment-8001/src/main/java/com/hans/cloud/order/payment/service/: IPaymentService.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: mapper-payment.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/hans/cloud/order/payment02/: PaymentApplication8002.java
cloud-provider-payment-8002/src/main/java/com/hans/cloud/order/payment02/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/hans/cloud/order/payment02/dao/: IPaymenttDao.java
cloud-provider-payment-8002/src/main/java/com/hans/cloud/order/payment02/service/: IPaymentService.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/resources/mapper/: mapper-payment.xml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/hans/cloud/order/payment04/: PaymentApplication8004.java
cloud-provider-payment-8004/src/main/java/com/hans/cloud/order/payment04/contrpller/: PaymentController.java
cloud-provider-payment-8004/src/main/java/com/hans/cloud/order/payment04/dao/: IPaymenttDao.java
cloud-provider-payment-8004/src/main/java/com/hans/cloud/order/payment04/service/: IPaymentService.java
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-provider-payment-8004/src/main/resources/mapper/: mapper-payment.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/hans/cloud/order/paymrnt/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: mapper-payment.xml
(+9 files in other folders)
